@import 'global';

#section-guide {
  .row {
    margin: 0;
  }
  h1, h2, h3 {
    color: darken($color-main, 40%);
  }
}

.code-wrapper {
  background: $color-code-bg;
  padding: 7px 0;
  margin: 15px 0;
}

.example-img-wrapper {
  padding: 20px 25px;
  img, ul {
    margin: 0 auto;
  }
}

ul.affix {
  position: fixed;
}
ul.affix-top {
  position: static;
}
ul.affix-bottom {
  position: absolute;
}

.sidenav {
  margin-top: 40px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  border-radius: 5px;
}

.sidebar .nav > li > a {
  display: block;
  color: #333;
  padding: 5px 20px;
}
.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: lighten($color-alt, 30%);
}
.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: darken($color-main, 20%);
  background-color: transparent;
}

.sidebar .nav .nav {
  display: none;
}
.sidebar .nav > li.active .nav {
  display: block;
}
.sidebar .nav .nav {
  margin-bottom: 8px;
}
.sidebar .nav .nav > li > a {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}
#content {
  margin-top: 20px;
}
